###
### Nagios/Icinga Snippets
###


# command
snippet cmd
	define command {
	  command_name  ${1}
	  command_line  $ARG1$/
	}

snippet command
	define command {
	  command_name  ${1}
	  command_line  $ARG1$/
	}


# host
snippet host
	define host {
	  use          ${1:linux-server}
	  host_name    ${2:hostname}
	  display_name ${3:display}
	  address      ${4:177.77.77.1}
	  hostgroups   ${5:linux}
	  icon_image   redis.png
	# notes        [Redis Slave, Backup only]
	# parents      dinda-redis-01a
	}


# host template
	define host {
	  name                  linux-server
	  use                   generic-host
	  check_period          24x7
	  check_interval        5
	  retry_interval        1
	  max_check_attempts    10
	  check_command         check-host-alive
	  notification_interval 120
	  notification_options  d,u,r
	  contact_groups        admins
	  notification_period   workhours
	  icon_image            linux.png
	  register              0                ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}


# hostgroup
snippet hostg
	define hostgroup {
	  hostgroup_name ${1}
	  alias          ${2}
	}


# hostdependency
snippet hostd
	define hostdependency {
	  host_name
	}


# hostdependency
snippet hoste
	define hostescalation {
	  host_name
	}


# hostextinfo
snippet hostx
	define hostextinfo {
	  host_name
	}


# service
snippet service
	define service {
	  service_description ${1:descr}
	  display_name        ${2:display}
	  use                 tcp-service
	  check_command       check_http
	  hostgroup_name      ${3:http}
	  icon_image          http_logo.jpg
	  icon_image_alt      ${4:descr}
	}


# service template

snippet servicet
	define service {
	  name                         generic-service
	  active_checks_enabled        1
	  passive_checks_enabled       1
	  parallelize_check            1
	  obsess_over_service          1
	  check_freshness              0
	  notifications_enabled        1
	  event_handler_enabled        1
	  flap_detection_enabled       1
	  failure_prediction_enabled   1
	  process_perf_data            1
	  retain_status_information    1
	  retain_nonstatus_information 1
	  is_volatile                  0
	  check_period                 24x7
	  normal_check_interval        10
	  retry_check_interval         2
	  max_check_attempts           3
	  contact_groups               admins
	  notification_options         w,u,c,r
	  notification_interval        60
	  notification_period          24x7
	  register                     0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}


# servicegroup
snippet serviceg
	define servicegroup {
	  service_name
	  servicegroup_name all-ping
	  alias             All Pings
	# members           linux01,PING,linux02,PING
	}


# servicedependency
snippet serviced
	define servicedependency {
	  service_name
	}


# timeperiod
snippet timep
	define timeperiod {
	  timeperiod_name 24x7
	  alias         24 Hours A Day, 7 Days A Week
	  sunday        00:00-24:00
	  monday        00:00-24:00
	  tuesday       00:00-24:00
	  wednesday     00:00-24:00
	  thursday      00:00-24:00
	  friday        00:00-24:00
	  saturday      00:00-24:00
    }


# serviceescalation
snippet servicee
	define serviceescalation {
	  service_name
	}


# serviceextinfo
snippet servicex
	define serviceextinfo {
	  service_name
	}


# contact
snippet contact
	define contact {
	  contact_name                  nagios
	  alias                         Nagios Admin
	  email                         nagios-admin@localhost
	  host_notification_period      24x7
	  service_notification_period   24x7
	  service_notification_options  w,u,c,r
	  host_notification_options     d,u,r
	  service_notification_commands notify-by-email
	  host_notification_commands    host-notify-by-email
}


# contactgroup
snippet contactg
	define contactgroup {
	  contactgroup_name localadmins
	  alias             Local Site Administrators
	 #members           nagios
	}




# vim:ft=snippet.nagios ts=2 sts=2 sw=2 noet nosta list foldlevel=9:

